<?php

return array(
  'RETHINK_HOST'     => 'localhost',
  'RETHINK_USER'     => 'user',
  'RETHINK_PASS'     => 'password',
  'RETHINK_DATABASE' => 'database',

  'RECAPTCHAPUBLIC'  => 'captchahashforpublicuse',
  'RECAPTCHAPRIVATE' => 'captchahashforprivateuse'

);